# port number
PORT=80
# MongoDB URI & User/Password
#MONGO_URI=mongodb://ec2-13-125-56-173.ap-northeast-2.compute.amazonaws.com/inked
MONGO_URI=mongodb://inked-admin:inked@ec2-54-180-24-79.ap-northeast-2.compute.amazonaws.com:27017/inked
NGINX_URI=nginx-lb-429321543.ap-northeast-2.elb.amazonaws.com
ES_DOMAIN=search-inked-ys2e2j5gvf45fsaniuprvv6bme.ap-northeast-2.es.amazonaws.com
ES_REGION=ap-northeast-2
ES_INDEX=inked
ES_TYPE=news
RABBITMQ_AMQP_DOMAIN=amqp://ec2-52-79-131-41.ap-northeast-2.compute.amazonaws.com
EMR_CLUSTER_ID=TEST
MYSQL_HOST=inked.chrzlznbogqa.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=devaom
MYSQL_PASSWORD=inked1120
MYSQL_DATABASE=inked
